jwt.secret = MtGbOYejISZEAU7GXSWRHokzFvA4To3vZQ318Tt4wJ9xgnGb3Eliu62cl0MdnfjL
spring.h2.console.path=/h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=revature
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=DEBUG
